In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/uber_data.csv')

In [3]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

### Convert to datetime

In [7]:
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

### Duplication handling

In [9]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

### Datetime dimension

In [14]:
datetime_dim = df[['tpep_dropoff_datetime', 'tpep_pickup_datetime']].reset_index(drop=True)

datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

datetime_dim['datetime_id'] = datetime_dim.index

# Reorganize the order of this Dataframe
datetime_dim = datetime_dim[['datetime_id', 
                              'tpep_pickup_datetime', 
                              'pick_hour', 
                              'pick_day', 
                              'pick_month', 
                              'pick_weekday',
                              'pick_year', 
                              'tpep_dropoff_datetime', 
                              'drop_hour', 
                              'drop_day', 
                              'drop_month', 
                              'drop_weekday',
                              'drop_year', 
                            ]]

datetime_dim.head()

,tpep_dropoff_datetime,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday,datetime_id
0,2016-03-01 00:07:55,2016-03-01,0,1,3,2016,1,0,1,3,2016,1,0
1,2016-03-01 00:11:06,2016-03-01,0,1,3,2016,1,0,1,3,2016,1,1
2,2016-03-01 00:31:06,2016-03-01,0,1,3,2016,1,0,1,3,2016,1,2
3,2016-03-01 00:00:00,2016-03-01,0,1,3,2016,1,0,1,3,2016,1,3
4,2016-03-01 00:00:00,2016-03-01,0,1,3,2016,1,0,1,3,2016,1,4

### Passenger count dimension

In [15]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   0                1
1                   1                1
2                   2                2
3                   3                3
4                   4                5

### Trip distance dimension

In [16]:
trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 0           2.50
1                 1           2.90
2                 2          19.98
3                 3          10.78
4                 4          30.43

### Rate code dimension

In [19]:
rate_code_type = {
		1:"Standard rate",
		2:"JFK",
		3:"Newark",
		4:"Nassau or Westchester",
		5:"Negotiated fare",
		6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id', 'RatecodeID', 'rate_code_name']]

# rate_code_dim.sort_values(by=['RatecodeID'], inplace=True)

rate_code_dim.head(10)

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           3         Newark
5             5           1  Standard rate
6             6           1  Standard rate
7             7           1  Standard rate
8             8           1  Standard rate
9             9           1  Standard rate

### Pickup location dimension

In [21]:
pickup_location_dim = df[['pickup_longitude', 'pickup_latitude']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','pickup_latitude','pickup_longitude']] 

pickup_location_dim.head(10)

   pickup_location_id  pickup_latitude  pickup_longitude
0                   0        40.765152        -73.976746
1                   1        40.767925        -73.983482
2                   2        40.644810        -73.782021
3                   3        40.769814        -73.863419
4                   4        40.792183        -73.971741
5                   5        40.705383        -74.017197
6                   6        40.727848        -73.994583
7                   7        40.647758        -73.788773
8                   8        40.764641        -73.958221
9                   9        40.741192        -73.985779

### Dropoff location dimension

In [22]:
dropoff_location_dim = df[['dropoff_longitude', 'dropoff_latitude']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','dropoff_latitude','dropoff_longitude']]

dropoff_location_dim.head()

   dropoff_location_id  dropoff_latitude  dropoff_longitude
0                    0         40.746128         -74.004265
1                    1         40.733166         -74.005943
2                    2         40.675770         -73.974541
3                    3         40.757767         -73.969650
4                    4         40.695053         -74.177170

### Payment type dimension

In [24]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

payment_type_dim.head(10)

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             1       Credit card
2                2             1       Credit card
3                3             1       Credit card
4                4             1       Credit card
5                5             1       Credit card
6                6             2              Cash
7                7             3         No charge
8                8             1       Credit card
9                9             1       Credit card

## Fact table

Simple: By joining the source data with all dimension tables

In [ ]:
fact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
								.merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
								.merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
								.merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
								.merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id')\
								.merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
								.merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
								[['VendorID', 'datetime_id', 'passenger_count_id',
									'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
									'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
									'improvement_surcharge', 'total_amount']]
        
fact_table.head(20)

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,N,4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80
5,5,2,5,5,5,5,N,5,5,5,23.5,1.0,0.5,5.06,0.00,0.3,30.36
6,6,2,6,6,6,6,N,6,6,6,23.0,0.5,0.5,0.00,0.00,0.3,24.30
7,7,1,7,7,7,7,N,7,7,7,20.5,0.5,0.5,0.00,0.00,0.3,21.80
8,8,1,8,8,8,8,N,8,8,8,5.5,0.5,0.5,2.00,0.00,0.3,8.80
9,9,2,9,9,9,9,N,9,9,9,23.5,0.5,0.5,3.20,0.00,0.3,28.00
10,10,2,10,10,10,10,N,10,10,10,4.0,0.5,0.5,0.00,0.00,0.3,5.30
11,11,1,11,11,11,11,N,11,11,11,8.0,0.5,0.5,0.00,0.00,0.3,9.30
12,12,1,12,12,12,12,N,12,12,12,5.5,0.5,0.5,2.20,0.00,0.3,9.00
13,13,2,13,13,13,13,N,13,13,13,9.0,0.5,0.5,2.06,0.00,0.3,12.36
14,14,2,14,14,14,14,N,14,14,14,27.0,0.5,0.5,5.66,0.00,0.3,33.96
15,15,2,15,15,15,15,N,15,15,15,8.5,0.5,0.5,2.00,0.00,0.3,11.80
16,16,1,16,16,16,16,N,16,16,16,11.0,0.5,0.5,0.00,0.00,0.3,12.30
17,17,2,17,17,17,17,N,17,17,17,8.0,0.5,0.5,1.86,0.00,0.3,11.16
18,18,2,18,18,18,18,N,18,18,18,52.0,0.0,0.5,8.00,5.54,0.3,66.34
19,19,1,19,19,19,19,N,19,19,19,4.5,0.5,0.5,1.15,0.00,0.3,6.95